; PlatformIO Project Configuration File

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
  kurte/ILI9341_t3n
; run using: pio run -e teensy40 -t upload

[env:teensy40_test]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
  kurte/ILI9341_t3n
build_flags = -DUNIT_TEST
test_build_src = true
; run using: pio test -e teensy40_test
